{"background_color":"#ffffff","display":"standalone","icons":[{"sizes":"192x192","src":"/images/android-chrome-192x192.png","type":"image/png"},{"sizes":"512x512","src":"/images/android-chrome-512x512.png","type":"image/png"}],"name":"MysticalDream' blog","short_name":"MysticalDream","theme_color":"#ffffff"}